<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="afg_cotizacion" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2474e054-8c0f-4814-9337-44a0681eaf92">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="servicios" uuid="251bb167-bbc3-497c-8859-ae31fab1f3ce">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<subDataset name="documentos" uuid="7f5961bd-a485-46d5-950b-70c34523b92e">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="FECHA" class="java.lang.String">
		<parameterDescription><![CDATA[Fecha de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="CLIENTE" class="java.lang.String">
		<parameterDescription><![CDATA[Nombre del cliente]]></parameterDescription>
	</parameter>
	<parameter name="CONTACTO" class="java.lang.String">
		<parameterDescription><![CDATA[Contacto del cliente]]></parameterDescription>
	</parameter>
	<parameter name="CONSECUTIVO" class="java.lang.String">
		<parameterDescription><![CDATA[Consecutivo de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="NOTA" class="java.lang.String">
		<parameterDescription><![CDATA[Nota de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="SUBTOTAL" class="java.lang.String">
		<parameterDescription><![CDATA[Subtotal de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="IVA" class="java.lang.String">
		<parameterDescription><![CDATA[Iva de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="TOTAL" class="java.lang.String">
		<parameterDescription><![CDATA[Total de la cotización]]></parameterDescription>
	</parameter>
	<parameter name="IMAGE_FIRMA" class="java.lang.String">
		<parameterDescription><![CDATA[Firma Imagen]]></parameterDescription>
	</parameter>
	<parameter name="IMAGE_SELLO" class="java.lang.String">
		<parameterDescription><![CDATA[Sello Imagen]]></parameterDescription>
	</parameter>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="cantidad" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="precioUnidad" class="java.lang.String"/>
	<field name="valorVenta" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="360" y="12" width="190" height="16" uuid="fde41d62-3eb5-41f5-a621-8db3285826b7"/>
				<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="156" splitType="Stretch">
			<staticText>
				<reportElement x="22" y="7" width="100" height="23" uuid="fd1a15d5-3483-44dc-91a6-e8692c53df56"/>
				<textElement>
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[Señores:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="22" y="31" width="155" height="22" uuid="fc9556df-530d-4656-8ce6-ffc1285a90cf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="54" width="155" height="16" uuid="a87f3616-332d-4d95-914d-25f03ff4cf47"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ATT: " + $P{CONTACTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="21" y="90" width="183" height="20" uuid="10fd4810-3ade-440d-b7f7-b7f83660b93e"/>
				<textFieldExpression><![CDATA["CONSECUTIVO: " + $P{CONSECUTIVO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="122" width="530" height="30" uuid="0e2f1d32-4084-40e3-add6-ba681af63de1"/>
				<text><![CDATA[Por medio de la presente y teniendo en cuenta certificación año 2018. Nos permitimos cotizar lo siguiente:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="20" y="0" width="70" height="30" uuid="3aa20ad4-a184-472b-b3f0-5115fd108217"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="0" width="320" height="30" uuid="773501ce-3145-49fb-862d-c18a01082782"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="70" height="30" uuid="bf551f2a-092a-451c-90fb-ade2e2e570c6"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Precio Unidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="70" height="30" uuid="70365896-dc4b-486b-aeaa-99bad4ec548e"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Valor Venta]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="0" width="70" height="30" uuid="026555b9-5893-42f4-b4f4-623419bd218d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="0" width="70" height="30" uuid="e9b2f57d-e59f-47be-b1d5-cd2e3b1dd014"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{precioUnidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="0" width="70" height="30" uuid="69e473f8-0aa0-4029-85e4-dc49e1bf0cf2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{valorVenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="0" width="320" height="30" uuid="53620540-42e4-4ad3-9d07-8e76173e440f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="60" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="0" width="70" height="20" uuid="ba92129d-5a74-43d4-9e61-dbc005934b25"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{SUBTOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="0" width="70" height="20" uuid="db1e550a-e086-4b66-82e9-25705f0af4b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="20" width="70" height="20" uuid="c7acd676-c824-4cdc-872f-42e59a4ee51d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="20" width="70" height="20" uuid="a4da7402-cd32-44e9-a8d2-32a05022af99"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{IVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="40" width="70" height="20" uuid="1df59db9-94d4-4d5b-8f47-ac3f858b55e3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="40" width="70" height="20" uuid="2f9ae11f-f878-43b0-8bb3-43dbbebaccc1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="100" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="20" width="530" height="20" uuid="4b66c2b3-17e8-4d56-8649-636f567164b1"/>
				<textFieldExpression><![CDATA[$P{NOTA}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="40" y="60" width="100" height="30" uuid="15a88339-609d-49d2-9390-ef8a02f87cb2">
					<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="documentos" uuid="73a539ae-0987-43da-8e79-b3a538e5fde2">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="30" width="100"/>
				</jr:list>
			</componentElement>
		</band>
	</pageFooter>
	<summary>
		<band height="100" splitType="Immediate">
			<staticText>
				<reportElement x="20" y="10" width="88" height="20" uuid="6f2a4def-ac80-4093-b004-165693c8bd9c"/>
				<text><![CDATA[CORDIALMENTE]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
